# Use ONLY this
MONGODB_URI=mongodb://reminder_user:reminder_pass@localhost:27017/reminder_db?authSource=admin



MONGODB_DB_NAME=reminder_db

# Connection settings
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2
MONGODB_CONNECT_TIMEOUT=10000
MONGODB_SOCKET_TIMEOUT=45000




# Email (SMTP – Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ay2365871@gmail.com
EMAIL_PASS="uowndlbpoqgnoqbn"


# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
